worker_processes  1;

events { worker_connections 1024; }

http {
  sendfile on;
  include       mime.types;
  default_type  application/octet-stream;
  client_max_body_size 10m;

  upstream flask_app {
    # MUST match the service name and exposed port of the Flask container
    server web:8000;
  }

  server {
    listen 80;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;

    location /static/ {
      alias /app/static/;
      access_log off;
      expires 1h;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://flask_app;
    }
  }
}
